grid-rows: 5
style.fill: black

classes: {
  white square: {
    label: ""
    width: 120
    style: {
      fill: white
      stroke: cornflowerblue
      stroke-width: 10
    }
  }
}

flow1.class: white square
flow2.class: white square
flow3.class: white square
flow4.class: white square
flow5.class: white square
flow6.class: white square
flow7.class: white square
flow8.class: white square
flow9.class: white square

DAGGER ENGINE: {
  width: 800
  style: {
    fill: beige
    stroke: darkcyan
    font-color: blue
    stroke-width: 8
  }
}

ANY DOCKER COMPATIBLE RUNTIME: {
  width: 800
  style: {
    fill: lightcyan
    stroke: darkcyan
    font-color: black
    stroke-width: 8
  }
  icon: https://icons.terrastruct.com/dev%2Fdocker.svg
}

ANY CI: {
  style: {
    fill: gold
    stroke: maroon
    font-color: maroon
    stroke-width: 8
  }
}

WINDOWS.style: {
  font-color: white
  fill: darkcyan
  stroke: black
}
LINUX.style: {
  font-color: white
  fill: darkcyan
  stroke: black
}
MACOS.style: {
  font-color: white
  fill: darkcyan
  stroke: black
}
KUBERNETES.style: {
  font-color: white
  fill: darkcyan
  stroke: black
}
